# SampleCucumber

./: pom.xml
src/main/java/com/ravi/personal/features/: SignIn.feature  Test.feature  WindowsHandling.feature  api.feature
src/main/java/com/ravi/personal/pageObject/: PageObject.java
src/main/java/com/ravi/personal/pages/: SignInPage.java
src/main/java/com/ravi/personal/payload/: SearchErrorCodes.json
src/main/java/com/ravi/personal/steps/: SignIn_Steps.java  Test_Steps.java  api_Steps.java  hooks.java
src/main/java/com/ravi/personal/utils/: Processing.java  StudentObject.java  confUtils.java  getAppURL.java  getBasePath.java
src/main/java/com/xebia/google/features/: api.feature  searchOnHomepage.feature
src/main/java/com/xebia/google/pageObject/: PageObject.java
src/main/java/com/xebia/google/pages/: homePage.java
src/main/java/com/xebia/google/steps/: api_Steps.java  homePage_Steps.java  hooks.java
src/main/java/com/xebia/google/utils/: confUtils.java  getAppURL.java
src/main/resources/: Configuration.properties  SearchVals.csv
src/test/java/com/ravi/personal/runners/: TestRunner.java
src/test/java/com/xebia/google/runners/: TestRunner.java
